{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WebApp3Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForDevelopmentOnlyChangeIt",
    "Issuer": "WebApplication3",
    "Audience": "WebApplication3Clients",
    "DurationMinutes": 60
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-1.5-flash",
    "ApiUrl": "https://generativelanguage.googleapis.com/v1beta/models"
  }
}
